token literal names:
null
'<EOF>'
null
'('
')'
';'
':'
null
'&'
','
'.'
'+'
null
'&&'
'='
'=='
'{'
'}'
'=>'
'>'
'<'
'<='
'>='
'-='
'+='
'-'
'*'
'/'
'!'
'!='
'|'
'||'
'?'
'for'
'while'
'if'
'else'
'List'
'children:'
'Container'
null
'Text'
'TextFormField'
'Button'
'onPressed:'
'Navigator.push'
'Label:'
'Controller:'
'Listt'
null
null
null
'"'
null
null
null
null
null
'['
']'

token symbolic names:
null
EO
FUNCTION
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLEN
COLON
SPACE
AND
COMMA
DOT
PLUS
OPERATION
AND_AND
EQUAL
EQUAL_EQUAL
OPEN_SQAURE_BRACKET
CLOSE_SQAURE_BRACKET
ARROW_FUN
GT
LT
LTE
GTE
ME
PE
MINUS
MUL
DIV
NOT
NOT_EQUAL
OR
OR_OR
QU
FOR
WHILE
IF
ELSE
LIST
CHILDREN
CONTAINER
C_PROPERTIES
TEXT
TextFormFiled
BUTTON
ONPRESSED
NAVIGATOR
LABEL
CONTROLLER
LISTT
KEYWORD
DATA_TYPE
PARAMETER
COT
STRING
VAR
DIGITS
LONG
DOUBLE
OPEN_ARRAY_BRACKET
CLOSE_ARRAY_BRACKET

rule names:
program
dec
exp
exp1
conditions
if
if_body
else_if
else
for
init
increment_section
for_body
while
while_body
function
function_body
class
class_body
constructor
constructor_header
constructor_body
loop
identifier
call_function
space
header_body
bracket
square_bracket
array_bracket
list
list_as_parameter
container
text
listwedget
textFormField
button


atn:
[4, 1, 59, 961, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 85, 8, 0, 11, 0, 12, 0, 86, 1, 0, 1, 0, 1, 0, 3, 0, 92, 8, 0, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 1, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 1, 1, 1, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 2, 1, 2, 5, 2, 128, 8, 2, 10, 2, 12, 2, 131, 9, 2, 1, 2, 1, 2, 5, 2, 135, 8, 2, 10, 2, 12, 2, 138, 9, 2, 1, 3, 1, 3, 5, 3, 142, 8, 3, 10, 3, 12, 3, 145, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 159, 8, 4, 10, 4, 12, 4, 162, 9, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 5, 5, 168, 8, 5, 10, 5, 12, 5, 171, 9, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 1, 5, 5, 5, 182, 8, 5, 10, 5, 12, 5, 185, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 195, 8, 5, 10, 5, 12, 5, 198, 9, 5, 1, 5, 1, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 210, 8, 6, 10, 6, 12, 6, 213, 9, 6, 1, 6, 1, 6, 5, 6, 217, 8, 6, 10, 6, 12, 6, 220, 9, 6, 1, 6, 5, 6, 223, 8, 6, 10, 6, 12, 6, 226, 9, 6, 1, 6, 5, 6, 229, 8, 6, 10, 6, 12, 6, 232, 9, 6, 1, 6, 3, 6, 235, 8, 6, 1, 6, 5, 6, 238, 8, 6, 10, 6, 12, 6, 241, 9, 6, 1, 6, 5, 6, 244, 8, 6, 10, 6, 12, 6, 247, 9, 6, 1, 6, 5, 6, 250, 8, 6, 10, 6, 12, 6, 253, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 265, 8, 9, 10, 9, 12, 9, 268, 9, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 9, 3, 9, 275, 8, 9, 1, 9, 3, 9, 278, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 285, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 12, 5, 12, 300, 8, 12, 10, 12, 12, 12, 303, 9, 12, 1, 12, 1, 12, 5, 12, 307, 8, 12, 10, 12, 12, 12, 310, 9, 12, 1, 12, 4, 12, 313, 8, 12, 11, 12, 12, 12, 314, 1, 12, 5, 12, 318, 8, 12, 10, 12, 12, 12, 321, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 335, 8, 13, 10, 13, 12, 13, 338, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 349, 8, 15, 10, 15, 12, 15, 352, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 365, 8, 18, 10, 18, 12, 18, 368, 9, 18, 1, 18, 3, 18, 371, 8, 18, 1, 18, 5, 18, 374, 8, 18, 10, 18, 12, 18, 377, 9, 18, 1, 18, 1, 18, 3, 18, 381, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 386, 8, 19, 10, 19, 12, 19, 389, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 399, 8, 20, 10, 20, 12, 20, 402, 9, 20, 1, 21, 1, 21, 3, 21, 406, 8, 21, 1, 21, 4, 21, 409, 8, 21, 11, 21, 12, 21, 410, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 417, 8, 22, 1, 23, 1, 23, 1, 24, 5, 24, 422, 8, 24, 10, 24, 12, 24, 425, 9, 24, 1, 24, 1, 24, 5, 24, 429, 8, 24, 10, 24, 12, 24, 432, 9, 24, 1, 24, 1, 24, 5, 24, 436, 8, 24, 10, 24, 12, 24, 439, 9, 24, 1, 24, 1, 24, 5, 24, 443, 8, 24, 10, 24, 12, 24, 446, 9, 24, 1, 24, 1, 24, 5, 24, 450, 8, 24, 10, 24, 12, 24, 453, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 4, 26, 460, 8, 26, 11, 26, 12, 26, 461, 1, 26, 4, 26, 465, 8, 26, 11, 26, 12, 26, 466, 1, 26, 5, 26, 470, 8, 26, 10, 26, 12, 26, 473, 9, 26, 3, 26, 475, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 485, 8, 30, 10, 30, 12, 30, 488, 9, 30, 1, 30, 1, 30, 5, 30, 492, 8, 30, 10, 30, 12, 30, 495, 9, 30, 1, 30, 1, 30, 5, 30, 499, 8, 30, 10, 30, 12, 30, 502, 9, 30, 1, 30, 1, 30, 5, 30, 506, 8, 30, 10, 30, 12, 30, 509, 9, 30, 1, 30, 1, 30, 5, 30, 513, 8, 30, 10, 30, 12, 30, 516, 9, 30, 1, 30, 1, 30, 5, 30, 520, 8, 30, 10, 30, 12, 30, 523, 9, 30, 1, 30, 1, 30, 5, 30, 527, 8, 30, 10, 30, 12, 30, 530, 9, 30, 1, 30, 1, 30, 5, 30, 534, 8, 30, 10, 30, 12, 30, 537, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 550, 8, 32, 10, 32, 12, 32, 553, 9, 32, 1, 32, 1, 32, 5, 32, 557, 8, 32, 10, 32, 12, 32, 560, 9, 32, 1, 32, 1, 32, 5, 32, 564, 8, 32, 10, 32, 12, 32, 567, 9, 32, 1, 32, 1, 32, 5, 32, 571, 8, 32, 10, 32, 12, 32, 574, 9, 32, 1, 32, 1, 32, 5, 32, 578, 8, 32, 10, 32, 12, 32, 581, 9, 32, 1, 32, 1, 32, 3, 32, 585, 8, 32, 1, 32, 1, 32, 5, 32, 589, 8, 32, 10, 32, 12, 32, 592, 9, 32, 1, 32, 1, 32, 5, 32, 596, 8, 32, 10, 32, 12, 32, 599, 9, 32, 1, 32, 1, 32, 5, 32, 603, 8, 32, 10, 32, 12, 32, 606, 9, 32, 5, 32, 608, 8, 32, 10, 32, 12, 32, 611, 9, 32, 1, 32, 1, 32, 5, 32, 615, 8, 32, 10, 32, 12, 32, 618, 9, 32, 1, 32, 1, 32, 3, 32, 622, 8, 32, 1, 33, 5, 33, 625, 8, 33, 10, 33, 12, 33, 628, 9, 33, 1, 33, 1, 33, 5, 33, 632, 8, 33, 10, 33, 12, 33, 635, 9, 33, 1, 33, 1, 33, 5, 33, 639, 8, 33, 10, 33, 12, 33, 642, 9, 33, 1, 33, 1, 33, 5, 33, 646, 8, 33, 10, 33, 12, 33, 649, 9, 33, 1, 33, 1, 33, 5, 33, 653, 8, 33, 10, 33, 12, 33, 656, 9, 33, 1, 33, 1, 33, 5, 33, 660, 8, 33, 10, 33, 12, 33, 663, 9, 33, 1, 33, 1, 33, 5, 33, 667, 8, 33, 10, 33, 12, 33, 670, 9, 33, 1, 33, 1, 33, 5, 33, 674, 8, 33, 10, 33, 12, 33, 677, 9, 33, 3, 33, 679, 8, 33, 1, 33, 1, 33, 5, 33, 683, 8, 33, 10, 33, 12, 33, 686, 9, 33, 1, 33, 3, 33, 689, 8, 33, 1, 34, 5, 34, 692, 8, 34, 10, 34, 12, 34, 695, 9, 34, 1, 34, 1, 34, 5, 34, 699, 8, 34, 10, 34, 12, 34, 702, 9, 34, 1, 34, 1, 34, 5, 34, 706, 8, 34, 10, 34, 12, 34, 709, 9, 34, 1, 34, 1, 34, 5, 34, 713, 8, 34, 10, 34, 12, 34, 716, 9, 34, 1, 34, 1, 34, 5, 34, 720, 8, 34, 10, 34, 12, 34, 723, 9, 34, 1, 34, 1, 34, 5, 34, 727, 8, 34, 10, 34, 12, 34, 730, 9, 34, 1, 34, 1, 34, 5, 34, 734, 8, 34, 10, 34, 12, 34, 737, 9, 34, 1, 34, 1, 34, 5, 34, 741, 8, 34, 10, 34, 12, 34, 744, 9, 34, 1, 34, 1, 34, 5, 34, 748, 8, 34, 10, 34, 12, 34, 751, 9, 34, 1, 34, 1, 34, 5, 34, 755, 8, 34, 10, 34, 12, 34, 758, 9, 34, 1, 34, 1, 34, 5, 34, 762, 8, 34, 10, 34, 12, 34, 765, 9, 34, 5, 34, 767, 8, 34, 10, 34, 12, 34, 770, 9, 34, 1, 34, 1, 34, 5, 34, 774, 8, 34, 10, 34, 12, 34, 777, 9, 34, 1, 34, 1, 34, 5, 34, 781, 8, 34, 10, 34, 12, 34, 784, 9, 34, 5, 34, 786, 8, 34, 10, 34, 12, 34, 789, 9, 34, 1, 34, 5, 34, 792, 8, 34, 10, 34, 12, 34, 795, 9, 34, 1, 34, 3, 34, 798, 8, 34, 1, 34, 5, 34, 801, 8, 34, 10, 34, 12, 34, 804, 9, 34, 1, 34, 1, 34, 5, 34, 808, 8, 34, 10, 34, 12, 34, 811, 9, 34, 1, 34, 1, 34, 1, 35, 5, 35, 816, 8, 35, 10, 35, 12, 35, 819, 9, 35, 1, 35, 1, 35, 5, 35, 823, 8, 35, 10, 35, 12, 35, 826, 9, 35, 1, 35, 1, 35, 5, 35, 830, 8, 35, 10, 35, 12, 35, 833, 9, 35, 1, 35, 1, 35, 5, 35, 837, 8, 35, 10, 35, 12, 35, 840, 9, 35, 1, 35, 3, 35, 843, 8, 35, 1, 35, 5, 35, 846, 8, 35, 10, 35, 12, 35, 849, 9, 35, 1, 35, 1, 35, 5, 35, 853, 8, 35, 10, 35, 12, 35, 856, 9, 35, 1, 35, 1, 35, 5, 35, 860, 8, 35, 10, 35, 12, 35, 863, 9, 35, 1, 35, 3, 35, 866, 8, 35, 1, 35, 5, 35, 869, 8, 35, 10, 35, 12, 35, 872, 9, 35, 1, 35, 1, 35, 5, 35, 876, 8, 35, 10, 35, 12, 35, 879, 9, 35, 1, 35, 3, 35, 882, 8, 35, 1, 36, 5, 36, 885, 8, 36, 10, 36, 12, 36, 888, 9, 36, 1, 36, 1, 36, 5, 36, 892, 8, 36, 10, 36, 12, 36, 895, 9, 36, 1, 36, 1, 36, 5, 36, 899, 8, 36, 10, 36, 12, 36, 902, 9, 36, 1, 36, 1, 36, 5, 36, 906, 8, 36, 10, 36, 12, 36, 909, 9, 36, 1, 36, 1, 36, 5, 36, 913, 8, 36, 10, 36, 12, 36, 916, 9, 36, 1, 36, 1, 36, 5, 36, 920, 8, 36, 10, 36, 12, 36, 923, 9, 36, 1, 36, 1, 36, 1, 36, 5, 36, 928, 8, 36, 10, 36, 12, 36, 931, 9, 36, 1, 36, 1, 36, 5, 36, 935, 8, 36, 10, 36, 12, 36, 938, 9, 36, 1, 36, 1, 36, 5, 36, 942, 8, 36, 10, 36, 12, 36, 945, 9, 36, 1, 36, 1, 36, 3, 36, 949, 8, 36, 1, 36, 5, 36, 952, 8, 36, 10, 36, 12, 36, 955, 9, 36, 1, 36, 1, 36, 3, 36, 959, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 3, 1, 0, 3, 4, 1, 0, 16, 17, 1, 0, 58, 59, 1066, 0, 91, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 259, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 342, 1, 0, 0, 0, 30, 344, 1, 0, 0, 0, 32, 356, 1, 0, 0, 0, 34, 358, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 416, 1, 0, 0, 0, 46, 418, 1, 0, 0, 0, 48, 423, 1, 0, 0, 0, 50, 456, 1, 0, 0, 0, 52, 474, 1, 0, 0, 0, 54, 476, 1, 0, 0, 0, 56, 478, 1, 0, 0, 0, 58, 480, 1, 0, 0, 0, 60, 482, 1, 0, 0, 0, 62, 540, 1, 0, 0, 0, 64, 551, 1, 0, 0, 0, 66, 626, 1, 0, 0, 0, 68, 693, 1, 0, 0, 0, 70, 817, 1, 0, 0, 0, 72, 886, 1, 0, 0, 0, 74, 85, 3, 2, 1, 0, 75, 85, 3, 44, 22, 0, 76, 85, 3, 8, 4, 0, 77, 85, 3, 30, 15, 0, 78, 85, 3, 34, 17, 0, 79, 85, 3, 4, 2, 0, 80, 85, 3, 48, 24, 0, 81, 85, 3, 60, 30, 0, 82, 85, 3, 62, 31, 0, 83, 85, 3, 68, 34, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 92, 1, 0, 0, 0, 88, 92, 5, 1, 0, 0, 89, 92, 3, 64, 32, 0, 90, 92, 3, 66, 33, 0, 91, 84, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 1, 1, 0, 0, 0, 93, 95, 3, 50, 25, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 103, 5, 50, 0, 0, 100, 102, 3, 50, 25, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 110, 3, 46, 23, 0, 107, 109, 3, 50, 25, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 12, 0, 0, 114, 116, 3, 46, 23, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 3, 1, 0, 0, 0, 119, 121, 3, 50, 25, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 129, 3, 46, 23, 0, 126, 128, 3, 50, 25, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 3, 6, 3, 0, 133, 135, 3, 50, 25, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 143, 5, 12, 0, 0, 140, 142, 3, 50, 25, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 151, 3, 46, 23, 0, 147, 148, 5, 12, 0, 0, 148, 150, 3, 46, 23, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 5, 0, 0, 155, 7, 1, 0, 0, 0, 156, 160, 3, 10, 5, 0, 157, 159, 3, 14, 7, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 16, 8, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 168, 3, 50, 25, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 176, 5, 35, 0, 0, 173, 175, 3, 50, 25, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 3, 54, 27, 0, 180, 182, 3, 50, 25, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 46, 23, 0, 187, 188, 5, 12, 0, 0, 188, 196, 3, 46, 23, 0, 189, 190, 5, 12, 0, 0, 190, 191, 3, 46, 23, 0, 191, 192, 5, 12, 0, 0, 192, 193, 3, 46, 23, 0, 193, 195, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 203, 3, 54, 27, 0, 200, 202, 3, 50, 25, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 12, 6, 0, 207, 11, 1, 0, 0, 0, 208, 210, 3, 50, 25, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 218, 3, 56, 28, 0, 215, 217, 3, 50, 25, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 224, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 70, 35, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 50, 25, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 72, 36, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 3, 50, 25, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 50, 25, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 56, 28, 0, 255, 13, 1, 0, 0, 0, 256, 257, 5, 36, 0, 0, 257, 258, 3, 10, 5, 0, 258, 15, 1, 0, 0, 0, 259, 260, 5, 36, 0, 0, 260, 261, 3, 12, 6, 0, 261, 17, 1, 0, 0, 0, 262, 266, 5, 33, 0, 0, 263, 265, 3, 50, 25, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 54, 27, 0, 270, 272, 3, 20, 10, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 4, 2, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 22, 11, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 54, 27, 0, 280, 281, 3, 24, 12, 0, 281, 19, 1, 0, 0, 0, 282, 285, 3, 2, 1, 0, 283, 285, 3, 4, 2, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 21, 1, 0, 0, 0, 286, 287, 3, 46, 23, 0, 287, 288, 5, 12, 0, 0, 288, 289, 5, 12, 0, 0, 289, 297, 1, 0, 0, 0, 290, 291, 3, 46, 23, 0, 291, 292, 5, 12, 0, 0, 292, 293, 3, 46, 23, 0, 293, 294, 5, 12, 0, 0, 294, 295, 3, 46, 23, 0, 295, 297, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 300, 3, 50, 25, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 308, 3, 56, 28, 0, 305, 307, 3, 50, 25, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 1, 0, 0, 0, 316, 318, 3, 50, 25, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 56, 28, 0, 323, 25, 1, 0, 0, 0, 324, 325, 5, 34, 0, 0, 325, 326, 3, 54, 27, 0, 326, 327, 3, 46, 23, 0, 327, 328, 5, 12, 0, 0, 328, 336, 3, 46, 23, 0, 329, 330, 5, 12, 0, 0, 330, 331, 3, 46, 23, 0, 331, 332, 5, 12, 0, 0, 332, 333, 3, 46, 23, 0, 333, 335, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 54, 27, 0, 340, 341, 3, 28, 14, 0, 341, 27, 1, 0, 0, 0, 342, 343, 3, 24, 12, 0, 343, 29, 1, 0, 0, 0, 344, 345, 5, 50, 0, 0, 345, 346, 3, 46, 23, 0, 346, 350, 3, 54, 27, 0, 347, 349, 3, 2, 1, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 3, 54, 27, 0, 354, 355, 3, 32, 16, 0, 355, 31, 1, 0, 0, 0, 356, 357, 3, 24, 12, 0, 357, 33, 1, 0, 0, 0, 358, 359, 5, 49, 0, 0, 359, 360, 3, 46, 23, 0, 360, 361, 3, 36, 18, 0, 361, 35, 1, 0, 0, 0, 362, 366, 3, 56, 28, 0, 363, 365, 3, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 38, 19, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 1, 0, 0, 0, 372, 374, 3, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 3, 56, 28, 0, 379, 381, 3, 0, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 37, 1, 0, 0, 0, 382, 383, 3, 46, 23, 0, 383, 387, 3, 54, 27, 0, 384, 386, 3, 40, 20, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 3, 54, 27, 0, 391, 392, 3, 42, 21, 0, 392, 39, 1, 0, 0, 0, 393, 394, 5, 50, 0, 0, 394, 400, 3, 46, 23, 0, 395, 396, 5, 9, 0, 0, 396, 397, 5, 50, 0, 0, 397, 399, 3, 46, 23, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 41, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 408, 3, 56, 28, 0, 404, 406, 5, 49, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 3, 20, 10, 0, 408, 405, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 56, 28, 0, 413, 43, 1, 0, 0, 0, 414, 417, 3, 18, 9, 0, 415, 417, 3, 26, 13, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 45, 1, 0, 0, 0, 418, 419, 5, 51, 0, 0, 419, 47, 1, 0, 0, 0, 420, 422, 3, 50, 25, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 430, 3, 46, 23, 0, 427, 429, 3, 50, 25, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 437, 3, 54, 27, 0, 434, 436, 3, 50, 25, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 444, 3, 52, 26, 0, 441, 443, 3, 50, 25, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 451, 3, 54, 27, 0, 448, 450, 3, 50, 25, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 5, 0, 0, 455, 49, 1, 0, 0, 0, 456, 457, 5, 7, 0, 0, 457, 51, 1, 0, 0, 0, 458, 460, 3, 46, 23, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 471, 1, 0, 0, 0, 463, 465, 5, 9, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 3, 46, 23, 0, 469, 464, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 459, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 53, 1, 0, 0, 0, 476, 477, 7, 0, 0, 0, 477, 55, 1, 0, 0, 0, 478, 479, 7, 1, 0, 0, 479, 57, 1, 0, 0, 0, 480, 481, 7, 2, 0, 0, 481, 59, 1, 0, 0, 0, 482, 486, 5, 50, 0, 0, 483, 485, 3, 50, 25, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 493, 3, 46, 23, 0, 490, 492, 3, 50, 25, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 500, 5, 12, 0, 0, 497, 499, 3, 50, 25, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 507, 5, 49, 0, 0, 504, 506, 3, 50, 25, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 514, 5, 37, 0, 0, 511, 513, 3, 50, 25, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 521, 3, 54, 27, 0, 518, 520, 3, 50, 25, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 528, 3, 46, 23, 0, 525, 527, 3, 50, 25, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 535, 3, 54, 27, 0, 532, 534, 3, 50, 25, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 5, 0, 0, 539, 61, 1, 0, 0, 0, 540, 541, 3, 46, 23, 0, 541, 542, 3, 58, 29, 0, 542, 543, 3, 46, 23, 0, 543, 544, 3, 58, 29, 0, 544, 545, 5, 12, 0, 0, 545, 546, 3, 46, 23, 0, 546, 547, 5, 5, 0, 0, 547, 63, 1, 0, 0, 0, 548, 550, 3, 50, 25, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 558, 5, 39, 0, 0, 555, 557, 3, 50, 25, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 565, 3, 54, 27, 0, 562, 564, 3, 50, 25, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 584, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 572, 5, 40, 0, 0, 569, 571, 3, 50, 25, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 579, 3, 66, 33, 0, 576, 578, 3, 50, 25, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 9, 0, 0, 583, 585, 1, 0, 0, 0, 584, 568, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 609, 1, 0, 0, 0, 586, 590, 5, 40, 0, 0, 587, 589, 3, 50, 25, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 597, 3, 46, 23, 0, 594, 596, 3, 50, 25, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 604, 5, 9, 0, 0, 601, 603, 3, 50, 25, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 586, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 616, 3, 54, 27, 0, 613, 615, 3, 50, 25, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 5, 9, 0, 0, 620, 622, 3, 0, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 65, 1, 0, 0, 0, 623, 625, 3, 50, 25, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 633, 5, 41, 0, 0, 630, 632, 3, 50, 25, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 640, 3, 54, 27, 0, 637, 639, 3, 50, 25, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 647, 5, 52, 0, 0, 644, 646, 3, 50, 25, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 654, 3, 46, 23, 0, 651, 653, 3, 50, 25, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 661, 5, 52, 0, 0, 658, 660, 3, 50, 25, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 678, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 668, 5, 11, 0, 0, 665, 667, 3, 50, 25, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 675, 3, 46, 23, 0, 672, 674, 3, 50, 25, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 664, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 684, 3, 54, 27, 0, 681, 683, 3, 50, 25, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 689, 3, 0, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 67, 1, 0, 0, 0, 690, 692, 3, 50, 25, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 700, 5, 48, 0, 0, 697, 699, 3, 50, 25, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 707, 3, 54, 27, 0, 704, 706, 3, 50, 25, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 714, 5, 38, 0, 0, 711, 713, 3, 50, 25, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 721, 3, 58, 29, 0, 718, 720, 3, 50, 25, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 768, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 728, 3, 64, 32, 0, 725, 727, 3, 50, 25, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 735, 5, 9, 0, 0, 732, 734, 3, 50, 25, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 767, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 742, 3, 66, 33, 0, 739, 741, 3, 50, 25, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 749, 5, 9, 0, 0, 746, 748, 3, 50, 25, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 767, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 756, 3, 70, 35, 0, 753, 755, 3, 50, 25, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 763, 5, 9, 0, 0, 760, 762, 3, 50, 25, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 724, 1, 0, 0, 0, 766, 738, 1, 0, 0, 0, 766, 752, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 787, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 775, 3, 72, 36, 0, 772, 774, 3, 50, 25, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 782, 5, 9, 0, 0, 779, 781, 3, 50, 25, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 771, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 793, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 3, 50, 25, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 3, 10, 5, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 802, 1, 0, 0, 0, 799, 801, 3, 50, 25, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 809, 3, 58, 29, 0, 806, 808, 3, 50, 25, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 3, 54, 27, 0, 813, 69, 1, 0, 0, 0, 814, 816, 3, 50, 25, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 824, 5, 42, 0, 0, 821, 823, 3, 50, 25, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 831, 3, 54, 27, 0, 828, 830, 3, 50, 25, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 842, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 838, 5, 46, 0, 0, 835, 837, 3, 50, 25, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 843, 3, 46, 23, 0, 842, 834, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 847, 1, 0, 0, 0, 844, 846, 3, 50, 25, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 854, 5, 9, 0, 0, 851, 853, 3, 50, 25, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 865, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 861, 5, 47, 0, 0, 858, 860, 3, 50, 25, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 3, 46, 23, 0, 865, 857, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 870, 1, 0, 0, 0, 867, 869, 3, 50, 25, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 877, 3, 54, 27, 0, 874, 876, 3, 50, 25, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 882, 3, 0, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 71, 1, 0, 0, 0, 883, 885, 3, 50, 25, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 893, 5, 43, 0, 0, 890, 892, 3, 50, 25, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 900, 3, 54, 27, 0, 897, 899, 3, 50, 25, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 907, 5, 46, 0, 0, 904, 906, 3, 50, 25, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 914, 3, 46, 23, 0, 911, 913, 3, 50, 25, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 921, 5, 9, 0, 0, 918, 920, 3, 50, 25, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 948, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 5, 44, 0, 0, 925, 929, 5, 45, 0, 0, 926, 928, 3, 50, 25, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 936, 3, 54, 27, 0, 933, 935, 3, 50, 25, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 943, 3, 46, 23, 0, 940, 942, 3, 50, 25, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 3, 54, 27, 0, 947, 949, 1, 0, 0, 0, 948, 924, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 953, 1, 0, 0, 0, 950, 952, 3, 50, 25, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 3, 54, 27, 0, 957, 959, 3, 0, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 73, 1, 0, 0, 0, 132, 84, 86, 91, 96, 103, 110, 115, 122, 129, 136, 143, 151, 160, 164, 169, 176, 183, 196, 203, 211, 218, 224, 230, 234, 239, 245, 251, 266, 271, 274, 277, 284, 296, 301, 308, 314, 319, 336, 350, 366, 370, 375, 380, 387, 400, 405, 410, 416, 423, 430, 437, 444, 451, 461, 466, 471, 474, 486, 493, 500, 507, 514, 521, 528, 535, 551, 558, 565, 572, 579, 584, 590, 597, 604, 609, 616, 621, 626, 633, 640, 647, 654, 661, 668, 675, 678, 684, 688, 693, 700, 707, 714, 721, 728, 735, 742, 749, 756, 763, 766, 768, 775, 782, 787, 793, 797, 802, 809, 817, 824, 831, 838, 842, 847, 854, 861, 865, 870, 877, 881, 886, 893, 900, 907, 914, 921, 929, 936, 943, 948, 953, 958]