EO=1
FUNCTION=2
OPEN_BRACKET=3
CLOSE_BRACKET=4
SEMICOLEN=5
COLON=6
SPACE=7
AND=8
COMMA=9
DOT=10
PLUS=11
OPERATION=12
AND_AND=13
EQUAL=14
EQUAL_EQUAL=15
OPEN_SQAURE_BRACKET=16
CLOSE_SQAURE_BRACKET=17
ARROW_FUN=18
GT=19
LT=20
LTE=21
GTE=22
ME=23
PE=24
MINUS=25
MUL=26
DIV=27
NOT=28
NOT_EQUAL=29
OR=30
OR_OR=31
QU=32
FOR=33
WHILE=34
IF=35
ELSE=36
LIST=37
CHILDREN=38
CONTAINER=39
C_PROPERTIES=40
TEXT=41
TextFormFiled=42
BUTTON=43
ONPRESSED=44
NAVIGATOR=45
LABEL=46
CONTROLLER=47
LISTT=48
KEYWORD=49
DATA_TYPE=50
PARAMETER=51
COT=52
STRING=53
VAR=54
DIGITS=55
LONG=56
DOUBLE=57
OPEN_ARRAY_BRACKET=58
CLOSE_ARRAY_BRACKET=59
'<EOF>'=1
'('=3
')'=4
';'=5
':'=6
'&'=8
','=9
'.'=10
'+'=11
'&&'=13
'='=14
'=='=15
'{'=16
'}'=17
'=>'=18
'>'=19
'<'=20
'<='=21
'>='=22
'-='=23
'+='=24
'-'=25
'*'=26
'/'=27
'!'=28
'!='=29
'|'=30
'||'=31
'?'=32
'for'=33
'while'=34
'if'=35
'else'=36
'List'=37
'children:'=38
'Container'=39
'Text'=41
'TextFormField'=42
'Button'=43
'onPressed:'=44
'Navigator.push'=45
'Label:'=46
'Controller:'=47
'Listt'=48
'"'=52
'['=58
']'=59
